VITE_SUPABASE_PROJECT_ID="xpftqiboqtumlketjhmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZnRxaWJvcXR1bWxrZXRqaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjk3NTAsImV4cCI6MjA3MzEwNTc1MH0.c3jpNl0U48yyqJlAW8RTv8tCX4qDDtdF2BckbvLYjnI"
VITE_SUPABASE_URL="https://xpftqiboqtumlketjhmw.supabase.co"
